MONGO_URI=mongodb+srv://demo:XNk*e2sccvhZ-5T@cluster0.wmnzm9u.mongodb.net/?appName=Cluster0
JWT_SECRET=fdlfjfgjfkdjgjldfkjgldfkgjdlf

CLOUDINARY_CLOUD_NAME=ddzt6r6nh
CLOUDINARY_API_KEY=925845595112289
CLOUDINARY_API_SECRET=PG3PDLcBXfxCUMqkyHPOH3KmSEo

RAZORPAY_KEY_ID= rzp_test_Rn2LQrsOin2X5D
RAZORPAY_KEY_SECRET=OXImqETgn0W9n2558w1BmS4f
./node_modules

.env




